<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jhu.cvrg</groupId>
	<artifactId>cvrg-analyze-portlet</artifactId>
	<packaging>war</packaging>
	<name>cvrg-analyze-portlet Portlet</name>
	<version>1.2.1.1-SNAPSHOT</version>
	
	<parent>
    	<groupId>edu.jhu.cvrg</groupId>
    	<artifactId>cvrg-liferay-portlet</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../../../utility-builds/maven-parents/waveform/cvrg-liferay-portlet/pom.xml</relativePath>
  	</parent>
	
	<dependencies>
		<dependency>
			<groupId>edu.jhu.cvrg.waveform</groupId>
			<artifactId>waveform-utilities</artifactId>
			<version>1.4.1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.jhu.cvrg</groupId>
	  		<artifactId>cvrg-dataStorage</artifactId>
	  		<version>1.6-SNAPSHOT</version>
	  		
	  		<exclusions>
				<exclusion>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.postgresql</groupId>
				    <artifactId>postgresql</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>edu.jhu.cvrg</groupId>
				    <artifactId>cvrg-analysisHub</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>edu.jhu.cvrg</groupId>
			<artifactId>cvrg-analysisHub</artifactId>
			<version>1.1.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>
</project>
