log4j.rootLogger=INFO, CONSOLE2

log4j.appender.CONSOLE2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern=(Analyze2)[%-5p] %rms %d{ABSOLUTE} [%c{1}:%L] %m%n
#example log output:
#(Analyze)[INFO] 3599ms 15:03:46,125  [AnalysisThread:88] ---  AnalysisThread.run() info -------

log4j.logger.com.liferay.faces.bridge.lifecycle.BridgeDebugPhaseListener=DEBUG
log4j.logger.com.liferay.sample=DEBUG
