name=Analyze
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=CVRG
licenses=Apache 2.0
liferay-versions=6.1.1+

portal-dependency-jars=commons-beanutils.jar,commons-collections.jar,commons-digester.jar,commons-fileupload.jar,commons-io.jar,commons-lang.jar

speed-filters-enabled=false
								